{
  "manifest_version": 3,
  "name": "KindleFlow",
  "version": "0.1.0",
  "description": "Send the rendered article page you can read in your browser to KindleFlow.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://substack.com/*", "https://*.substack.com/*", "https://kindleflow.tail217062.ts.net/*"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_title": "Send to KindleFlow",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "kindleflow@local"
    }
  }
}
