{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/cli",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": false,
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["cli", "shared"],
  "exclude": ["tests", "client", "server", "mcp", "node_modules", "dist"]
}
